@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap');


body {
    padding: 0;
    margin: 0;
    background: rgb(107, 157, 172);
    background: linear-gradient(212deg, rgba(107, 157, 172, 1) 49%, rgba(66, 94, 102, 1) 79%);
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

::selection{
    background: #aad68a;
    color: white;
}

::placeholder{
    color: rgba(241, 241, 241, .5);
}


/***************TITLE HEADER AND BACKGROUND*************************************/


.title-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
    font-size: 7rem;
    font-family: 'Just Me Again Down Here';
    color: #70a7b7;
    user-select: none;
    padding-top: 2%;
}

.title-section.collapsed {
    width: 20vw;
    height: 5vh;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    transition: width .5s ease-out 1s, height 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), font-size .5s ease-out, background-color .3s, color .5s .3s;
}

.title-section-background {
    width: 140vw;
    height: 120vh;
    margin-left: -10vw;
    position: absolute;
    background-color: #a3cc85;
    overflow: hidden;
}

.title-section-background.collapsed {
    margin-top: 40%;
    border: 5vh #486d7b solid;
    background-color: #70a7b7;
    animation: wave 1.5s infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    transition: margin-top 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), border 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .7s, background 2.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes wave {
    from {
        transform: rotate(6deg);
    }

    to {
        transform: rotate(5deg);
    }
}


/***************ICONS****************************/


#icon-container {
    width: 15vw;
    height: 10vh;
    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    right: 0;
}

#icon-container img {
    max-width: 50px;
    opacity: 0;
    cursor: pointer;
}

#icon-container img:hover {
    transform: scale(1.1);

}


/****************************MAIN MENU***************************/


#main-menu {
    list-style-type: none;
    position: absolute;
    right: 20vw;
    padding-top: 2%;
    opacity: 0;
    z-index: 3;
}

.menu-item {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-right: 1vw;
    font-family: Calibri;
    color: #aad68a;
    cursor: pointer;
    user-select: none;
}

.menu-item.active {
    color: #f1f1f1;
    border-bottom: 1px #f1f1f1 solid;
    border-top: 1px #f1f1f1 solid;
    transition: .9s ease-in;

}


/****************************MAIN SECTIONS***************************/

.main-section {
    width: 0vw;
    height: 50vh;
    overflow: hidden;
    position: absolute;
}

.main-section.expanded {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    transition: width 1.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}



/*******************MIDDLE SECTION*********************************/

#button-container {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 75vw;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

/*********************BUTTONS****************************/

.main-button {
    height: 30vh;
    width: 30vh;
    margin: 0;
    padding: 0;
    transition: height .3s ease-out, width .3s ease-in .3s;
    background: #aad68a;
    border: 2px rgba(170, 216, 138, .7) solid;
    cursor: pointer;
    transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), background .3s ease-out;
}

.main-button.expanded {
    background: rgba(0, 0, 0, 0) !important;
    width: 75vw;
    height: 60vh;
    border: none;
    box-shadow: 13px 15px 48px -4px rgba(0,0,0,0.63);
    transition: height .3s ease-out, width .3s ease-in ease-out .3s;
}

.main-button.collapsed {
    width: 0vw;
    height: 0vw;
    transition: height .3s ease-out .3s, width .4s ease-in;
}

/************************MAIN BUTTON CONTENT*************************************/

.main-button-content{
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-gap: 10px;
    overflow: hidden;
    opacity: 0;
    transition: .7s ease-out .3s;
    text-align: justify;    
}
.main-button-content.expanded{
    opacity: 1;
}
.main-button-content p{
    margin: 3%;
    font-family: "Courier New", Courier, monospace;
    font-size: 1rem;
    color: white;
}
.main-button-content img{
    max-width: 80%;
    max-height: 80%;
    min-width: 30%;
    min-height: 30%;
    
}
.content-part{
    background: #aad68a;
    font-family: sans-serif;
    color: #585858;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5%;
}

#main-button-1-content{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#content-1-part-1{
    grid-row: 1/3;
    grid-column: 1/2;
}
#content-1-part-2{
    grid-row: 1/3;
    grid-column: 2/5;
}
#content-1-part-3{
    grid-row: 3/5;
    grid-column: 1/3;
}
#content-1-part-4{
    grid-row: 3/5;
    grid-column: 3/5;
}

#main-button-2-content{
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
}
#content-2-part-1{
    flex-direction: column;
    
}
#content-2-part-2{
    flex-direction: column;
}
#content-2-part-3{
    flex-direction: column;
}

#main-button-3-content{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#content-3-part-1{
    grid-row: 1/2;
    grid-column: 1/2;
    
}
#content-3-part-2{
    grid-row: 2/3;
    grid-column: 1/2;
}
#content-3-part-3{
    grid-row: 1/3;
    grid-column: 2/3;
}






/********************CONTACT (RIGHT) SECTION***************************************************/

#contact-container {
    position: absolute;
    right: 3vw;
    top: 20vh;
    height: 80vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 2;
}

#contact-container h3 {
    font-family: "Courier New", Courier, monospace;
    color: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1vh;
    margin-bottom: 2vh;
}

.contact-form {
    width: 80%;
    background: rgba(255, 255, 255, 0);
    outline: 0;
    border: 2px #f1f1f1 solid;
    font-family: "Courier New", Courier, monospace;
    color: white;
    font-size: 1.1rem;
    font-weight: 100;
    text-align: right;
    vertical-align: top;
    padding-right: 5%;
    transition: .3s ease-out;
}

.contact-form:focus {
    background: rgba(241, 241, 241, .1);
}

#contact-name {
    width: 70%;
    height: 4vh;
}

#contact-email {
    width: 100%;
    height: 4vh;
}

#contact-text {
    width: 70vh;
    height: 40vh;
    word-wrap: normal;
}

#contact-button {
    height: 5vh;
    width: 10vw;
    background: #aad68a;
    margin-top: 1vh;
    font-family: calibri;
    font-size: 1.2rem;
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: .3s;
    cursor: pointer;
}

#contact-button:active {
    background: rgba(255, 255, 255, .3);
    border: 2px #aad68a solid;
    transform: scale(.9);
}

#contact-information{
    position: absolute;
    width: 50vw;
    height: 50vh;
    top: 30vh;
    left: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contact-information img{
    max-height: 100%;
    margin-right: 5%;
}
#contact-information p{
    color: #f1f1f1;
    font-size: 1.5rem;
    font-family: "Courier New", Courier, monospace;
    font-weight: 100;
    
}
#contact-information div{
    display: flex;
    align-items: center;
}


#contact-address{
    width: 100%;
    height: 30%;
    
}
#contact-phone{
    width: 100%;
    height: 30%;
    
}
#contact-advice{
    width: 100%;
    height: 30%;
}

/********************SERVICES (LEFT) SECTION***************************************************/

#services-container{
    position: absolute;
    width: 80vw;
    height: 75vh;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-element{    
    color: #f1f1f1;
    background: rgba(241, 241, 241, .1);
    height: 35vh;
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: background .4s ease-out;
}

.services-element:hover{
    background: rgba(170, 214, 138, 0.76);
}

.services-element p{
    font-size: 1.4rem;
    font-family: "Courier New", Courier, monospace;
    width: 60vw;
}

.services-element img{
    max-height: 30vh;
}

.services-element img:hover{
    animation: 1s servicesAnimation cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes servicesAnimation{
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}




@media (min-width: 320px) and (max-width: 480px) {
   #main-menu {
       width: 100vw;
       left: 50%;
       transform: translateX(-50%);
       display: flex;
       top: -4vh;
    }

    .menu-item {
        font-size: 0rem;
        width: 30vw;
        height: 2vh;
        background: rgba(170, 214, 138, 0);
    }

    .menu-item.active {
        background: #aad68a;
        border: 0;
    }
    
    .title-section {
        font-size: 4rem;
        padding-top: 3vh;
    }
    .title-section-background.collapsed {
        left: -20vw;
        margin-top: 120%;
    }

    #icon-container {
        width: 50vw;
        right: 25vw;
    }
    #icon-container img {
        max-width: 40px;
    }
    
    
    
    #contact-information{
        width: 80vw;
        height: 20vh;
        top: 15vh;
        left: 10vw;
        flex-direction: column;
    }
    #contact-information p{
        font-size: .9rem;
    }
    
    #contact-container {
        top: 35vh;
        height: 60vh;
        width: 85vw;
    }

    #contact-container h3 {
        font-size: 1.1rem;
    }
 
    #contact-text {
        width: 94vw;
    }

    #contact-button {
        height: 7vh;
        width: 20vw;
    }
   

   
    
    
    
    #button-container {
        flex-direction: column;
        width: 100vw;
        height: 70vh;
    }
    .main-button {
        width: 20vh;
        height: 20vh;
    }
    .main-button.expanded {
        width: 90vw;
        height: 70vh;
}
    
    .main-button-content p{
        height: 80%;
        margin-top: 10%;
        font-size: .9rem;
    }
    
    .content-part{
        overflow: scroll;
    }

    #content-1-part-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    #content-1-part-2{
        grid-row: 1/3;
        grid-column: 3/5;
    }
    
    #main-button-2-content{
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #content-2-part-1{
        flex-direction: row;
        grid-row: 1/2;
        grid-column: 1/5;
    }
    #content-2-part-2{
        flex-direction: row;
        grid-row: 2/3;
        grid-column: 1/5;
    }
    #content-2-part-3{
        flex-direction: row;
        grid-row: 3/4;
        grid-column: 1/5;
    }
    
    #services-container{
        width: 100vw;
        height: 75vh;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .services-element{
        width: 100vw;
        overflow: hidden;
    }

    .services-element p{
        font-size: 1rem;
        width: 60vw;
        height: 30vh;
        overflow: scroll;
    }

    .services-element img{
        max-height: 30vh;
        max-width: 30vw;
    }

    
}



@media (min-width: 481px) and (max-width: 767px) {
  
  #main-menu {
       width: 100vw;
       left: 50%;
       transform: translateX(-50%);
       display: flex;
       top: -8vh;
    }

    .menu-item {
        font-size: 0rem;
        width: 30vw;
        height: 2vh;
        background: rgba(170, 214, 138, 0);
    }

    .menu-item.active {
        background: #aad68a;
        border: 0;
    }
    
    .title-section {
        font-size: 4rem;
        padding-top: 5vh;
    }
    .title-section-background.collapsed {
        left: -20vw;
        margin-top: 120%;
    }

    #icon-container {
        width: 20vw;
        left: 2vw;
        bottom: 2vw;
    }
    #icon-container img {
        max-width: 40px;
    }

    #contact-information{
        width: 80vw;
        height: 30vh;
        top: 20vh;
        left: 5vw;
        flex-direction: column;
    }
    #contact-information p{
        font-size: .9rem;
    }
    
    #contact-container {
        top: 15vh;
        height: 80vh;
        width: 50vw;
    }

    #contact-container h3 {
        font-size: 1.1rem;
    }
 
    #contact-name {
        width: 70%;
        height: 6vh;
    }

    #contact-email {
        width: 100%;
        height: 6vh;
    }
    
    #contact-text {
        width: 60vw;
    }
    

    #contact-button {
        height: 10vh;
        width: 20vw;
    }
   
    #button-container {
        width: 100vw;
        height: 70vh;
    }
    .main-button {
        width: 30vh;
        height: 30vh;
    }
    .main-button.expanded {
        width: 90vw;
        height: 70vh;
}
    
    .main-button-content p{
        height: 80%;
        margin-top: 10%;
        font-size: .9rem;
    }
    
    .main-button-content img{
        max-width: 10vw;
    }
    
    .content-part{
        overflow: scroll;
    }


    
    #main-button-2-content{
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #content-2-part-1{
        grid-row: 1/5;
        grid-column: 1/2;
    }
    #content-2-part-2{
        grid-row: 1/5;
        grid-column: 2/3;
    }
    #content-2-part-3{
        grid-row: 1/5;
        grid-column: 3/4;
    }
    
    #services-container{
        width: 100vw;
        height: 72vh;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .services-element{
        width: 100vw;
        overflow: hidden;
    }

    .services-element p{
        font-size: 1rem;
        width: 60vw;
        height: 30vh;
        overflow: scroll;
    }

    .services-element img{
        max-height: 30vh;
        max-width: 30vw;
    }
  
}










